<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/ic_launcher_background"
        />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/r_ind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India"/>

        <RadioButton
            android:id="@+id/r_aus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Australia"/>

        <RadioButton
            android:id="@+id/r_fiji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fiji"/>

        <RadioButton
            android:id="@+id/r_can"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canada"/>

        <RadioButton
            android:id="@+id/r_ice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iceland"/>

        <RadioButton
            android:id="@+id/r_afg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afghanistan"/>

        <RadioButton
            android:id="@+id/r_israel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Israel"/>

        <RadioButton
        android:id="@+id/r_jap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Japan"/>


    </RadioGroup>
    
</LinearLayout>